# payment-processing-system

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  GITHUB_SETUP.md  GIT_COMMANDS.md  INSTALLATION.md  KNOWN_ISSUES.md  README.md  docker-compose.yml  git-setup.bat  pom.xml  prometheus.yml  start.bat
.github/workflows/: ci.yml
payment-api/: pom.xml
payment-api/src/main/java/com/payment/api/: PaymentProcessingApplication.java
payment-api/src/main/java/com/payment/api/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
payment-api/src/main/java/com/payment/api/controller/: PaymentController.java
payment-api/src/main/java/com/payment/api/exception/: GlobalExceptionHandler.java
payment-api/src/main/java/com/payment/api/interceptor/: AuditLogInterceptor.java
payment-api/src/main/resources/: application.yml
payment-common/: pom.xml
payment-common/src/main/java/com/payment/common/dto/: PaymentRequest.java  PaymentResponse.java
payment-common/src/main/java/com/payment/common/enums/: Currency.java  PaymentStatus.java
payment-common/src/main/java/com/payment/common/exception/: IdempotencyException.java  PaymentException.java
payment-core/: pom.xml
payment-core/src/main/java/com/payment/core/mapper/: PaymentMapper.java
payment-core/src/main/java/com/payment/core/service/: IdempotencyService.java  PaymentGatewayService.java  PaymentService.java
payment-core/src/test/java/com/payment/core/service/: PaymentServiceTest.java
payment-infrastructure/: pom.xml
payment-infrastructure/src/main/java/com/payment/infrastructure/config/: AsyncConfig.java  DatabaseConfig.java  KafkaConfig.java  RedisConfig.java  ResilienceConfig.java
payment-persistence/: pom.xml
payment-persistence/src/main/java/com/payment/persistence/entity/: Payment.java  PaymentEvent.java
payment-persistence/src/main/java/com/payment/persistence/repository/: PaymentEventRepository.java  PaymentRepository.java
payment-persistence/src/main/resources/db/migration/: V1__init_schema.sql
